<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 6px solid #f1f1f1;
 border-width: 50%;
 border-left-width: 10px;
border-right-width:10px;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
 
}

img.cart {
  width: 15%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  padding-right: 20%;
  padding-left: 20%;
}


/* Change styles for span and cancel button on extra small screens */

</style>
</head>
<body>
  <img src="kart.png" style="float: right;" width="120px" height="140px"><br>
<center> <h1> SHOPPING KART <h1> </center>
  
<h2>Login Page</h2>
<form method="post" action="product.html">
  
  <div class="container" >
    <label for="uname"  ><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter PhoneNumber" name="psw" required>

    <label for="psw"><b>Location</b></label>
    <input type="text" placeholder="Enter Location" name="psw" required>
        
    <button type="submit">Register</button>
  
  </div>

</form>

</body>
</html>
